//
//  PrefixHeader.pch
//  DXLAutoCountButtonView
//
//  Created by 丁晓雷 on 2017/11/24.
//  Copyright © 2017年 丁晓雷. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#import "CommonConst.h"
#import "SDAutoLayout.h"
#import "UIColor+Hex.h"
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

/**十六进制色值*/
#define Common_WSUrl @"http://47.94.85.101:8095/%@"
/*头像存储路径*/
#define Common_UserPhotoUrl @"http://47.94.85.101:8095/APP/Image/%@.png"
/*轮播图存储路径*/
#define Common_ScrollPhotoUrl @"http://47.94.85.101:8095/APP/Scroll/"

/*列表申请状态的e颜色*/
#define Color_ProcessStutasColor  [UIColor colorWithRed:0/255.0 green:204/255.0 blue:204/255.0 alpha:1]
/*列表默认加载行数*/
#define Common_PageSize @"5"
/*列表下拉叠加行数*/
#define Common_PageSizeAdd @"10"

/*头像存储路径*/
#define Common_NetErrMsg @"服务器连接失败"


#define hexColor(hex) [UIColor colorWithHex:hex]
#define kColor_Gray   [UIColor grayColor]
#define kColor_Black  [UIColor blackColor]
#define kColor_White  [UIColor whiteColor]
#define kColor_Cyan  [UIColor colorWithRed:0/255.0 green:204/255.0 blue:204/255.0 alpha:1];
#define kColor_Red    [UIColor redColor]
#define kColor_Blue   [UIColor blueColor]
#define kColor_Green  [UIColor greenColor]
#define MainColor hexColor(0xef5757)
#define kColor_backgroundView hexColor(0xffffff)
#define kColor_BlackTitle hexColor(0x333333)
#define kColor_BlackTitleDetail hexColor(0x666666)
#define kColor_GrayTitle hexColor(0x999999)
#define kColor_GrayTitleDetail hexColor(0x808080)
#define kColor_line hexColor(0xf2f2f2)
#define kColor_border   hexColor(0xcccccc)
#define kColor_redTitle hexColor(0xff6666)
#define kColor_lineGray RGB(242,242,242)
#define kColor_tintColor [UIColor colorWithRed:234/255.0 green:111/255.0 blue:90/255.0 alpha:1];
#define kColor_unselectedItemTintColor [UIColor colorWithRed:124/255.0 green:99/255.0 blue:86/255.0 alpha:1];

#define kFont_Lable_20 [UIFont systemFontOfSize:20]
#define kFont_Lable_19 [UIFont systemFontOfSize:19]
#define kFont_Lable_18 [UIFont systemFontOfSize:18]
#define kFont_Lable_17 [UIFont systemFontOfSize:17]
#define kFont_Lable_16 [UIFont systemFontOfSize:16]
#define kFont_Lable_15 [UIFont systemFontOfSize:15]
#define kFont_Lable_14 [UIFont systemFontOfSize:14]
#define kFont_Lable_13 [UIFont systemFontOfSize:13]
#define kFont_Lable_12 [UIFont systemFontOfSize:12]
#define kFont_Lable_10 [UIFont systemFontOfSize:10]
#define kFont_Light_10 [UIFont fontWithName:@"STHeitiSC-Light" size:10.0f]
#define kFont_Light_12 [UIFont fontWithName:@"STHeitiSC-Light" size:12.0f]
#define kFont_Light_13 [UIFont fontWithName:@"STHeitiSC-Light" size:13.0f]
#define kFont_Light_14 [UIFont fontWithName:@"STHeitiSC-Light" size:14.0f]
#define kFont_Light_15 [UIFont fontWithName:@"STHeitiSC-Light" size:15.0f]
#define kFont_Light_16 [UIFont fontWithName:@"STHeitiSC-Light" size:16.0f]
#define kFont_Light_18 [UIFont fontWithName:@"STHeitiSC-Light" size:18.0f]
#define kFont_Medium_12 [UIFont fontWithName:@"STHeitiSC-Medium" size:12.0f]
#define kFont_Medium_14 [UIFont fontWithName:@"STHeitiSC-Medium" size:14.0f]
#define kFont_Medium_16 [UIFont fontWithName:@"STHeitiSC-Medium" size:16.0f]
#define kFont_Medium_18 [UIFont fontWithName:@"STHeitiSC-Medium" size:18.0f]
#define kFont_Medium_22 [UIFont fontWithName:@"STHeitiSC-Medium" size:22.0f]
#define kFont_LableBold_18 [UIFont fontWithName:@"Helvetica-Bold"  size:18]
//获得屏幕的宽高
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
//iPhoneX / iPhoneXS
#define  isIphoneX_XS     (kScreenWidth == 375.f && kScreenHeight == 812.f ? YES : NO)
//iPhoneXR / iPhoneXSMax
#define  isIphoneXR_XSMax    (kScreenWidth == 414.f && kScreenHeight == 896.f ? YES : NO)
//异性全面屏
#define   isFullScreen    (isIphoneX_XS || isIphoneXR_XSMax)
// Status bar height.
#define  StatusBarHeight     (isFullScreen ? 44.f : 20.f)
// Navigation bar height.
#define  NavigationBarHeight  44.f
// Tabbar height.
#define  TabbarHeight         (isFullScreen ? (49.f+34.f) : 49.f)
// Tabbar safe bottom margin.
#define  TabbarSafeBottomMargin         (isFullScreen ? 34.f : 0.f)
// Status bar & navigation bar height.
#define  StatusBarAndNavigationBarHeight  (isFullScreen ? 88.f : 64.f)
/*行间距*/
#define Common_RowSize 30.f
/*列间距*/
#define Common_ColSize 20.f
/*头像大小*/
#define Common_UserImageSize 80.f
#define Common_TableUserImageSize 60.f
/*状态图片*/
#define Common_StatusImageSize 80.f
/*文本高度*/
#define Common_TxTHeight 30.f
#define Common_BtnHeight 40.f
#define Common_TxTWidth 170.f
/*明细列表高度*/
#define Common_TableHeight 320.f
#define Common_EditTableHeight 190.f

#define Common_TableRowHeight 80.f
#define Common_AttendanceTableHeight 80.f
#define Common_AttendanceHeight 440.f
#define Common_AttendanceTxTHeight 20.f
/*图片列表高度*/
#define Common_ImageTableHeight 120.f
#define Common_EditImageTableHeight 80.f
#define Common_ImageTableRowHeight 100.f
#define Common_CRTableHeight 30.f
/*图片列表高度*/
#define Common_UserTableHeight 150.f
#define Common_UserTableRowHeight 50.f
#endif /* PrefixHeader_pch */
/*轮播图大小*/
#define Common_ScrollSize 220.f
#define Common_HomeCellSize 80.f
#define Common_HomeRowSize 10.f
// 随机色
#define BXRandomColor BXColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
// 设置颜色
#define BXColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

/*tabbar大小*/
#define Common_TabbarSize 200.f
/*出差地点*/
#define Common_CCRowHeight 50.f
#define Common_CCTotalHeight 150.f
/*主页title和应用按钮距离右侧的距离*/
#define Common_HomeLeft 20.f

// 轮播图view颜色
#define Color_ScrollviewColor  [UIColor colorWithRed:245/255.0 green:245/255.0 blue:245/255.0 alpha:1]

//路径下方自定义按钮tabbar高度
#define  SetTabbarHeight 50.0f
#define  SetTableHeight 100.0f
#define  SetButtonSize 30.0f
#define  SetDelButtonSize 20.0f
#define  SetAddButtonRowSize 30.0f
